# Qurban-Ticketing-KMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/: MainActivity.kt
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/data/: PlatformUtilityImpl.kt  PrintCouponWorker.kt
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/di/: QurbanApp.kt
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/domain/: ImportDataScheduler.kt
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/route/: RouteModule.kt
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/ui/component/: NotificationPermissionDialog.kt
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/ui/information/: InformationScreen.kt
androidApp/src/main/kotlin/org/lelestacia/qurban_ticketing/ui/user_management/: UserItem.kt  UserManagementScreen.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/schemas/org.lelestacia.qurban_ticketing.data.db.QurbanDB/: 1.json
composeApp/src/: kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/data/: ImportDataWorker.kt  PrintCouponWorker.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/di/: AndroidModule.kt  QurbanApp.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/domain/: ImportDataScheduler.kt  PrintCouponScheduler.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/route/: RouteModule.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/ui/: MainMenu.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/ui/information/: InformationScreen.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/ui/user_add_edit/: QurbanStatusDropdownMenu.kt  QurbanTypeDropdownMenu.kt  UserAddEditHeader.kt  UserAddEditScreen.kt  UserAddEditStateEvent.kt  UserAddEditViewmodel.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/ui/user_management/: DIalogPrintCoupon.kt  DialogCreateCouponStateEvent.kt  UserManagementScreen.kt  UserManagementStateEvent.kt  UserManagementViewModel.kt
composeApp/src/androidMain/kotlin/org/lelestacia/qurban_ticketing/util/: Extension.kt  GetDocumentDirectory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_home.xml  mobile_banner_variant_a.xml  mobile_banner_variant_b.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/: App.kt  Constant.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/data/dao/: MemberDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/data/db/: QurbanDB.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/data/entity/: MemberEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/data/repository/: MemberRepositoryImpl.kt  UserRepositoryImpl.kt  UtilRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/data/utility/: CouponCellRenderer.kt  CouponUtility.kt  ExcelUtility.kt  PlatformUtility.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/domain/background_scheduler/: BackgroundScheduler.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/domain/model/: Member.kt  Status.kt  Type.kt  User.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/domain/repository/: MemberRepository.kt  UserRepository.kt  UtilRepository.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/domain/viewmodel/: MemberListViewModel.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/theme/: Color.kt  ColorScheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/ui/component/: TextField.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/ui/filter/: FilterType.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/ui/mobile/: BannerLeft.kt  BannerRight.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/ui/user/add_edit/: QurbanStatusDropdownMenu.kt  QurbanTypeDropdownMenu.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/util/: CompositionLocal.kt  GetDocumentsDirectory.kt  HandleWhenLifecycleResumed.kt  Navigator.kt  TimeUtil.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/util/padding/: CustomPadding.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/util/route/: Route.kt
composeApp/src/commonMain/kotlin/org/lelestacia/qurban_ticketing/util/serializer/: UuidSerializer.kt
composeApp/src/jvmMain/kotlin/org/lelestacia/qurban_ticketing/: Platform.jvm.kt  RouteHelper.kt  main.kt
composeApp/src/jvmMain/kotlin/org/lelestacia/qurban_ticketing/data/: PlatformUtilityImpl.kt
composeApp/src/jvmMain/kotlin/org/lelestacia/qurban_ticketing/di/: JvmModule.kt
composeApp/src/jvmMain/kotlin/org/lelestacia/qurban_ticketing/domain/: ImportDataScheduler.kt  PrintCouponScheduler.kt
composeApp/src/jvmMain/kotlin/org/lelestacia/qurban_ticketing/ui/: UserManagementScreen.kt
composeApp/src/jvmMain/kotlin/org/lelestacia/qurban_ticketing/util/: GetDocumentDirectory.jvm.kt
gradle/: libs.versions.toml
(+12 files in other folders)
